{
  "name": "berry-orm",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "prebuild": "rimraf lib",
    "build": "tsc -b tsconfig.build.json",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNightmareX/berry-orm.git"
  },
  "author": {
    "name": "Char2s",
    "email": "Char2s@outlook.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TheNightmareX/berry-orm/issues"
  },
  "homepage": "https://github.com/TheNightmareX/berry-orm#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-lib": "0.0.5",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "vuepress": "^1.8.2",
    "vuepress-plugin-redirect": "^1.2.5"
  }
}
