{
  "compilerOptions": {
    "composite": true,
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  }
}
